<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hitesh.santheconnect.ui.home.HomeFragment"
        android:label="SantheConnect" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.hitesh.santheconnect.ui.map.MapFragment"
        android:label="Discover" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.hitesh.santheconnect.ui.calendar.CalendarFragment"
        android:label="Santhe Calendar" />

    <fragment
        android:id="@+id/reviewWallFragment"
        android:name="com.hitesh.santheconnect.ui.reviews.ReviewWallFragment"
        android:label="Review Wall" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hitesh.santheconnect.ui.chat.ChatFragment"
        android:label="AI Assistant" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hitesh.santheconnect.ui.profile.ProfileFragment"
        android:label="User Dashboard" />
</navigation>
